<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site simples</title>
    <style>
       /*DEfinição do estilo da pagina*/
       body {
           font-family: Arial, sans-serif;/*Definir a fonte do texto*/
           text-align: center; /*centralizar  o texto da pagina*/
           margin: 50px;/*Definir uma margem ao redor do conteudo*/
           background-color: #f4f4f4; /*Define a cor de fundo padrao*/
       }
       /* Estilar o botao*/
       button{
           padding: 10px 20px; /*Define o tamanho do botao*/
           fonrt-size: 16px; /*Define a tananho da fonte do botao*/
           cursor: pointer; /*Alterar o cursor ao passar sobre p botao*/
           background-color: blue; /*Define a cor de fundo*/
           color: white;/*Definir a cor txeto do botao*/
           border: nome; /* Remover a borda do botao*/
           border - radius : 5px;/*Adicionar cantos arredondados ao boatao*/
       }
    </style>
    d>
    >
</head>
<body>
    <!--Titulo principal da pagina-->
    <h1>Bem vindo ao meu Site simples</h1>
    <!--Criando o Botao que mudara a cor de fundo da pagina-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button> 
</body>
</html>